.header {
  grid-column: full-start / col-end 6;
  background-image: 
    linear-gradient(
      to right,
      rgba($color-secondary, .9), 
      rgba($color-secondary, .9)
    ),
    url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  padding: 16rem 8rem 8rem;

  display: grid;
  grid-template-rows: min-content min-content 1fr min-content min-content;
  grid-row-gap: 1.5rem;

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    margin-bottom: 1rem;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}