.story {

  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(to right, 
      rgba($color-primary, .5), 
      rgba($color-primary, .5)
    ),
    url("../img/back.jpg");    

    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__photo--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0,0,0,.3)
  }

  &__photo--2 {
    width: 110%;  
    grid-column: 4 / -1;
    grid-row: 4 / -1;
    align-self: start;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0,0,0,.5)
  }

  &__content {
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;
    padding: 6vw 8rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}